<RCC>
    <qresource prefix="/images">
        <file>images/black.png</file>
        <file>images/bomb_PNG26.png</file>
        <file>images/cookie.png</file>
        <file>images/cookie1.png</file>
        <file>images/cookie79.png</file>
        <file>images/downarrow.png</file>
        <file>images/leftarrow.png</file>
        <file>images/pelite_black_small.JPG</file>
        <file>images/rightarrow.png</file>
        <file>images/star.png</file>
        <file>images/star80.png</file>
        <file>images/uparrow.png</file>
        <file>images/write.png</file>
        <file>images/write1.png</file>
        <file>images/zverek.png</file>
        <file>images/downarr2.png</file>
        <file>images/jump32.png</file>
    </qresource>
</RCC>
